# foodyproject-v1

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/foody/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/foody/apigateway/: ApiGatewayApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/foody/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/foody/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/foody/commentservice/dto/: CommentDto.java
comment-service/src/main/java/com/foody/commentservice/exception/: ServiceException.java
comment-service/src/main/java/com/foody/commentservice/mapper/: CommentMapper.java  CommentRowMapper.java
comment-service/src/main/java/com/foody/commentservice/model/: Comment.java
comment-service/src/main/java/com/foody/commentservice/repository/: CommentRepository.java
comment-service/src/main/java/com/foody/commentservice/service/: CommentService.java
comment-service/src/main/resources/: application.properties
comment-service/src/test/java/com/foody/commentservice/: CommentServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/foody/commonlib/base/: BaseEntity.java  BaseRepository.java
common-lib/src/main/java/com/foody/commonlib/constants/: FoodyConstants.java
common-lib/src/main/java/com/foody/commonlib/model/: BaseEntity.java
config-service/: pom.xml
config-service/src/main/java/com/foody/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: api-gateway.yml  comment-service.yml  eureka-service.yml  food-service.yml  guide-service.yml  restaurant-service.yml  user-service.yml
config-service/src/test/java/com/foody/configservice/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/foody/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/foody/eurekaservice/: EurekaServiceApplicationTests.java
food-service/: pom.xml
food-service/src/main/java/com/foody/foodservice/: FoodServiceApplication.java
food-service/src/main/java/com/foody/foodservice/controller/: FoodController.java
food-service/src/main/java/com/foody/foodservice/dto/: FoodDto.java
food-service/src/main/java/com/foody/foodservice/exception/: ServiceException.java
food-service/src/main/java/com/foody/foodservice/feign/: CommentFeignClient.java  RestaurantFeignClient.java
food-service/src/main/java/com/foody/foodservice/mapper/: FoodMapper.java  FoodRowMapper.java
food-service/src/main/resources/: application.properties
food-service/src/test/java/com/foody/foodservice/: FoodServiceApplicationTests.java
guide-service/: pom.xml
guide-service/src/main/java/com/foody/guideservice/: GuideServiceApplication.java
guide-service/src/main/resources/: application.properties
guide-service/src/test/java/com/foody/guideservice/: GuideServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/foody/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/foody/restaurantservice/: RestaurantServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/foody/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/foody/userservice/: UserServiceApplicationTests.java
(+51 files in other folders)
