<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foody</groupId>
    <artifactId>foody-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-lib</module>
        <module>config-service</module>
        <module>comment-service</module>
        <module>eureka-service</module>
        <module>food-service</module>
        <module>api-gateway</module>
        <module>guide-service</module>
        <module>restaurant-service</module>
        <module>user-service</module>
    </modules>
</project>
